{
    "rewrites": [
      {
        "source": "/",
        "destination": "/"
      },
      {
        "source": "/coming-soon",
        "destination": "/"
      },
      {
        "source": "/history/humanos",
        "destination": "/"
      },
      {
        "source": "/history/venyator",
        "destination": "/"
      },
      {
        "source": "/history/gigerianus",
        "destination": "/"
      }
    ],
    "public": true,
    "headers": [
      {
        "source": "/assets/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }